<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>UmweltschadensorteBB</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Gehört zum leaflet also der Karte -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/m+ZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

</head>

<body>


    <!----------------------------- LOGIN SCREEN ------------------------------------------->

    <div class="login-container">
        <h1>UmweltschadensorteBB</h1>
        <h2>Herzlich Willkommen</h2>
        <p>Diese Website dient dem Zweck 
            <br>umweltschädliche Standorte innerhalb Berlins<br> und 
            Brandenburgs zu lokalisiern und zu dokumentieren.</p>
        <br>
        <br>
        <form action="/survey" method="GET">
            <h3><strong>Anmeldeformular</strong></h3>
            <br />
            <!--<label for="username">Benutzername: </label>-->
            <input type="text" id="usernameID" name="username" placeholder="Benutzername" required />
            <br />
            <br />
            <!--<label for="password">Passwort: </label>-->
            <input type="password" id="passwordID" name="password" placeholder="Passwort" required />
            <br />
            <br />
            <button type="login">Anmelden</button>
        </form>
    </div>

    <hr />

    <!------------------------- MAIN SCREEN ------------------------------------------>

    
    <div class="main-container">
        <h1> Willkommen bei UmweltschadensorteBB!</h1>
        <p id="einleitung">Lokaliere ein Ort, das die Umwelt schadet direkt auf der Karte oder gebe die Informationen manuell ein</p>
    <div id="ListMenueParent">
        <!--Hier sollen die Standorte angezeigt werden-->
        <div class="listenMenue" id="listeMenueID">
            <h3>Standorte</h3>
            <ul>
                <li>Vattenfall Wärme Berlin AG
                    <div class="AllgemeineStandortBeschreibung">
                        <p class="Adresse">Adresse: Kurfürstendamm 143, 10709 Berlin</p>
                        <p class="Beschreibung">Beschreibung: Heizkraftwerk</p>
                    </div>
                </li>
                <li>Müll Heizkraftwerk 
                    <div class="AllgemeineStandortBeschreibung">
                        <p class="Adresse">Adresse: Freiheit 24-25,13597 Berlin</p>
                        <p class="Beschreibung">Beschreibung:  </p>
                    </div>
                </li>
                <li>Heizkraftwerk Moabit
                    <div class="AllgemeineStandortBeschreibung">
                        <p class="Adresse">Adresse: Friedrich-Krause-Ufer,13353 Berlin</p>
                        <p class="Beschreibung">Beschreibung:  Heizkraftwerk </p>
                    </div>
                </li>
            </ul>
            <div class="button-container">
                 <button id="addID" type="add">Hinzufügen</button>
                 <hr/>
                <button id="logoutID" type="logout">Abmelden </button>

            </div>
        </div>
    </div>
         <!--Hier kommen die drei Striche raus-->
         <div class="dreierStriche" id="dreierStriche" onclick="toggleListMenue()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        
        <div class="map" id="karte"></div>
    </div>
        <script>

            //ICON einfuegen 
            var leafIcon = L.icon({
                iconUrl: 'http://leafletjs.com/examples/custom-icons/leaf-red.png',
                shadowUrl: 'http://leafletjs.com/examples/custom-icons/leaf-shadow.png'
            });


            //KARTE einfuegen 
            var meineKarte = L.map('karte').setView([51.1657, 10.4515], 11);
            L.tileLayer('https://tile.openstreetmap.de/{z}/{x}/{y}.png', {
                maxZoom: 100,
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(meineKarte);

            //Setzt ein Punkt auf die Karte (mit dem Icon)
            var marker = L.marker([52.5295625,13.2383125], { icon: leafIcon }).addTo(meineKarte);  //Setzt Punkt in die Liste 
            marker.bindPopup("Müll Heizkraftwerk").openPopup(); //Öffntet ein Pop-up sobald mal auf den Punkt drückt

             //Setzt ein Punkt auf die Karte (mit dem Icon)
             var marker2 = L.marker([52.5374407951431,13.3472728336849], { icon: leafIcon }).addTo(meineKarte);  //Setzt Punkt in die Liste 
            marker.bindPopup("Heizkraftwerk Moabit").openPopup(); //Öffntet ein Pop-up sobald mal auf den Punkt drückt

             //Setzt ein Punkt auf die Karte (mit dem Icon)
            var marker = L.marker([52.487667277309974, 13.3116531306552], { icon: leafIcon }).addTo(meineKarte);  //Setzt Punkt in die Liste 
            marker.bindPopup("Vattenfall Wärme Berlin AG, Heizkraftwerk Wilmersdorf").openPopup(); //Öffntet ein Pop-up sobald mal auf den Punkt drückt


            //Methoden Funktion für das ein und Ausblenden der Standort Liste
            function toggleListMenue() {
                const ListmenueVar = document.getElementById("listeMenueID") /* gibt das Elemnt als Objekt wieder, dieses objekt wird in der Variable ListMenueVar gespeichert */
               /*  console.log("Hello")  /*console = Ausgabe auf der Konsole im Tool */
               /* console.log(ListmenueVar)   */ /*Hier wird das gespeicherte Objekt auf der Konsole ausgeben */ 
               
                /* Kurz was passiert hier=?
                    Hier wird geschaut ob das Objekt ListmenueVar die Klasse "versteckt" enthält
                    nun schau ich, anfangs enthält das Objekt ListmenueVar die KLasse "versteckt" nicht,
                    sodass ich in die Else- Bedingung springe und "versteckt" hinzufüge. ( Im CSS ist die Klasse versteckt als display:none dargestellt )
                    Nun enthält das Objekt die KLasse versteckt. Klicke ich nochmal auf die Dreierstriche 
                    wiederhole ich den Vorgang mit der If bedingung. Das heißt die KLasse "versteckt" ist im Objekt ListmenueVAr enthalten.
                    somit entferne ich die Klasse versteckt und die Liste wird angezeigt.

                */
                if(ListmenueVar.classList.contains("versteckt")) {
                    ListmenueVar.classList.remove("versteckt")
                }
                else{
                    ListmenueVar.classList.add("versteckt")     /* fügt div eine Klasse hinzu*/
                }
            }
    

        </script>
    </div>

    <br>
    <br>

    <footer style="padding: 12px 12px;">
        <a href="https://www.htw-berlin.de/impressum/" target="_blank" style="font-size: 12px">Impressum</a>
        &thinsp; | &thinsp;
        <a href="https://www.htw-berlin.de/datenschutz/" target="_blank" style="font-size: 12px">Datenschutz</a>
    </footer>
    <hr />


    <!---------------------------------- ADD SCREEN ------------------------------------------>

    <div class="add-container">
        <br />
        <br />
        <form>
            <h3>Füge einen Standort hinzu! </h3>
            <hr/>
            <label for="name">Name</label>
            <input type="text" id="nameID" name="name" required />

            <label for="describtion">Beschreibung</label>
            <textarea type="text" id="describtionID" name="describtion"></textarea>

            <label for="street">Straße</label>
            <input type="text" id="streetID" name="street" required />

            <label for="zip">Postleitzahl</label>
            <input type="text" id="zipID" name="zip" pattern="[0-9]{5}"
                title="Bitte geben Sie eine fünfstellige Ziffer ein">

            <label for="city">Stadt</label>
            <input type="text" id="cityID" name="city" required />

            <label for="bundesland">Bundesland</label>
            <select id="cityID" name="city">
                <option value="Berlin">Berlin</option>
                <option value="Brandenburg">Brandenburg</option>
            </select>

            <label for="lat">LAT</label>
            <input type="text" id="latID" name="lat">

            <label for="lon">LON</label>
            <input type="text" id="lonID" name="lon">
            <br />
            <br />

            <div class="button-container-add">
                <button id="cancelID" type="cancel">Abbrechen</button>
                <button id="plusID" type="add">Hinzufügen</button>
            </div>
        </form>
        <br />
        <br />
    </div>
    <br>
    <br>
    <hr />

    <!------------------------------- UPDATE / DELETE SCREEN ------------------------------------------>

    <div class="update-container">
        <br />
        <br />
        <form>
            <h3>Aktualisiere einen Standort! </h3>
            <hr />
            <label for="name">Name</label>
            <input type="text" id="nameID" name="name" required />

            <label for="describtion">Beschreibung</label>
            <textarea type="text" id="describtionID" name="describtion"></textarea>

            <label for="street">Straße</label>
            <input type="text" id="streetID" name="street" required>

            <label for="zip">Postleitzahl</label>
            <input type="text" id="zipID" name="zip" pattern="[0-9]{5}"
                title="Bitte geben Sie eine fünfstellige Ziffer ein">

            <label for="city">Stadt</label>
            <input type="text" id="cityID" name="city" required>

            <label for="bundesland">Bundesland</label>
            <select id="cityID" name="city">
                <option value="Berlin">Berlin</option>
                <option value="Brandenburg">Brandenburg</option>
            </select>

            <label for="lat">LAT</label>
            <input type="text" id="latID" name="lat">

            <label for="lon">LON</label>
            <input type="text" id="lonID" name="lon">
            <br />
            <br />
            <button type="cancel">Abbrechen</button>
            <button id="deleteID" type="delete">Löschen</button>
            <button id="updateID" type="update">Aktualisieren</button>
        </form>
        <br />
        <br />
    </div>

</body>

<!-- Gehört zur Map -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

</html>
